# Balance-App

./: .gitignore  Balance-App.sln  README.md  docker-compose.yml  dotnet.yml
.github/workflows/: ci-cd.yml  dotnet.yml  publish.yml
Balance-App/: Balance-App.csproj  Startup.cs
Balance-App/ActionFilters/: AuthenticationFilter.cs
Balance-App/Controllers/: BalanceController.cs  BillsController.cs
Balance-App/DataAccess/: BalanceRepository.cs  UnitOfWork.cs  UserReposository.cs
Balance-App/Entities/: Balance.cs  BaseEntity.cs  Bill.cs  User.cs  UserToBalance.cs
Balance-App/Migrations/: 20210215184904_InitialCreate.Designer.cs  20210215184904_InitialCreate.cs
Balance-App/Models/: ErrorViewModel.cs
Balance-App/ViewModels/Balance/: EditVM.cs
Balance-App/ViewModels/Bills/: CreateVM.cs  EditVM.cs
Balance-App/ViewModels/Home/: LoginVM.cs
Balance-App/ViewModels/Users/: CreateVM.cs
Balance-App/Views/Balance/: Edit.cshtml  Share.cshtml
Balance-App/Views/Bills/: Edit.cshtml
Balance-App/Views/Home/: Login.cshtml
Balance-App/Views/Shared/: _Layout.cshtml
Balance-App/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Balance-App/wwwroot/css/: styles.css
platform/: README.md
platform/grafana/: datasource.yml
platform/keycloak/: full-realm-config.json
platform/prometheus/: prometheus.yml
platform/promtail/: promtail.yml
platform/tempo/: tempo.yml
src/: Balance-App.sln
src/.run/: Publish Balance-App to folder.run.xml
src/Balance-App/: Balance-App.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Balance-App/Controllers/: HomeController.cs  UsersController.cs
src/Balance-App/DataAccess/: BaseRepository.cs  BillsRepository.cs  MyDbContext.cs  UserToBalancesRepository.cs
src/Balance-App/Migrations/: 20210511202724_InitialCreate.Designer.cs  20210511202724_InitialCreate.cs  20230725095015_InitialCreate.cs  MyDbContextModelSnapshot.cs
src/Balance-App/Properties/: launchSettings.json
src/Balance-App/ViewModels/Balance/: CreateVM.cs  IndexVM.cs  ShareVM.cs
src/Balance-App/ViewModels/Bills/: IndexVM.cs
src/Balance-App/ViewModels/Users/: EditVM.cs  IndexVM.cs
src/Balance-App/Views/Balance/: Create.cshtml  Index.cshtml
src/Balance-App/Views/Bills/: Create.cshtml  Index.cshtml
src/Balance-App/Views/Home/: Index.cshtml
src/Balance-App/wwwroot/css/: style.css
