is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Balance_App
build_property.RootNamespace = Balance_App
build_property.ProjectDir = /Volumes/exFat/Repos/Balance App Project/Balance-App/Balance-App/
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Volumes/exFat/Repos/Balance App Project/Balance-App/Balance-App
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog = 

[/Volumes/exFat/Repos/Balance App Project/Balance-App/Balance-App/Views/Balance/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views/Balance/Create.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = /Volumes/exFat/Repos/Balance App Project/Balance-App/Balance-App/obj/Debug/net6.0/Razor/Views/Balance/Create.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/exFat/Repos/Balance App Project/Balance-App/Balance-App/Views/Balance/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views/Balance/Edit.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = /Volumes/exFat/Repos/Balance App Project/Balance-App/Balance-App/obj/Debug/net6.0/Razor/Views/Balance/Edit.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/exFat/Repos/Balance App Project/Balance-App/Balance-App/Views/Balance/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views/Balance/Index.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = /Volumes/exFat/Repos/Balance App Project/Balance-App/Balance-App/obj/Debug/net6.0/Razor/Views/Balance/Index.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/exFat/Repos/Balance App Project/Balance-App/Balance-App/Views/Balance/Share.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views/Balance/Share.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = /Volumes/exFat/Repos/Balance App Project/Balance-App/Balance-App/obj/Debug/net6.0/Razor/Views/Balance/Share.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/exFat/Repos/Balance App Project/Balance-App/Balance-App/Views/Bills/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views/Bills/Create.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = /Volumes/exFat/Repos/Balance App Project/Balance-App/Balance-App/obj/Debug/net6.0/Razor/Views/Bills/Create.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/exFat/Repos/Balance App Project/Balance-App/Balance-App/Views/Bills/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views/Bills/Edit.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = /Volumes/exFat/Repos/Balance App Project/Balance-App/Balance-App/obj/Debug/net6.0/Razor/Views/Bills/Edit.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/exFat/Repos/Balance App Project/Balance-App/Balance-App/Views/Bills/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views/Bills/Index.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = /Volumes/exFat/Repos/Balance App Project/Balance-App/Balance-App/obj/Debug/net6.0/Razor/Views/Bills/Index.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/exFat/Repos/Balance App Project/Balance-App/Balance-App/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views/Home/Index.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = /Volumes/exFat/Repos/Balance App Project/Balance-App/Balance-App/obj/Debug/net6.0/Razor/Views/Home/Index.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/exFat/Repos/Balance App Project/Balance-App/Balance-App/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views/Home/Login.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = /Volumes/exFat/Repos/Balance App Project/Balance-App/Balance-App/obj/Debug/net6.0/Razor/Views/Home/Login.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/exFat/Repos/Balance App Project/Balance-App/Balance-App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views/Shared/_Layout.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = /Volumes/exFat/Repos/Balance App Project/Balance-App/Balance-App/obj/Debug/net6.0/Razor/Views/Shared/_Layout.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/exFat/Repos/Balance App Project/Balance-App/Balance-App/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views/Users/Create.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = /Volumes/exFat/Repos/Balance App Project/Balance-App/Balance-App/obj/Debug/net6.0/Razor/Views/Users/Create.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/exFat/Repos/Balance App Project/Balance-App/Balance-App/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views/Users/Edit.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = /Volumes/exFat/Repos/Balance App Project/Balance-App/Balance-App/obj/Debug/net6.0/Razor/Views/Users/Edit.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/exFat/Repos/Balance App Project/Balance-App/Balance-App/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views/Users/Index.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = /Volumes/exFat/Repos/Balance App Project/Balance-App/Balance-App/obj/Debug/net6.0/Razor/Views/Users/Index.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope =
